
Todo's

    As a user, I want to see questions on the screen
    As a user, I want to see the answer to the question on the screen
    As a user, I want the answer I give to be checked by the computer




*********************************************************************************************
Things to research:
Scrum(See brightspace) 
Why should you use it?
What is a scrum master?
How are you going to use scrum in the team?
How will you document the sprints? (tip: templates)
Which tool are you going to use?
ZenHub
Waffle.io (you will get free premium access during the project, ask your TA how)
GitHub project board
Schedule for taking notes and chairing
