<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: PaleTurquoise;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CreateAccountController">
   <children>
      <Button fx:id="createAccount_student" layoutX="140.0" layoutY="55.0" mnemonicParsing="false" onAction="#createAccountButton_student" prefHeight="126.0" prefWidth="319.0" style="-fx-background-color: Black;" text="Student" textFill="#f8f5f5">
         <font>
            <Font name="Georgia Pro" size="57.0" />
         </font>
      </Button>
      <Button fx:id="createAccount_teacher" layoutX="204.0" layoutY="212.0" mnemonicParsing="false" onAction="#createAccountButton_teacher" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: Black;" text="Teacher" textFill="#fdfcfc">
         <font>
            <Font name="Georgia Pro" size="22.0" />
         </font>
      </Button>
      <Button fx:id="user_choice_cancel" layoutX="205.0" layoutY="287.0" mnemonicParsing="false" onAction="#userChoiceCancelButton" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: Black;" text="Back" textFill="#faf7f7">
         <font>
            <Font name="Georgia Pro" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
